/**
 *
 * Comments styles for Swing-O-Thing
 *
 */


 .content-area {

 		// margin-bottom: 3rem;

 		.comment-list {
 			list-style: none;
 			padding: 15px;


 			.children {
 				list-style: none;
 			}

 			li {

 				margin-top: 30px;
     			display: inline-block !important;
     			width: 100% !important;

 				&:first-child {

 					margin-top: 0px !important;
 				}
 			}
 		}

 		.comments-title {
 			font-size: 1rem !important;
 			font-weight: bold;
 			padding-bottom: 1.5rem;
			margin-top: 3rem;
			padding-left: 15px;
 		}

 		.comment-body {
 			// border: 1px solid #e3e3e3;
 			margin-bottom: .5rem;
 			// padding: .5rem;
 			position: relative;

 			.comment-meta {
 				@include clearfix();
 				// background-color: #e3e3e3 !important;
 				padding: 0rem;

 				div {

 					display: inline-block;
 				}
 			}

 			.comment-author {
 				float: left;
 				padding-right: 60px;

 				img {

 					min-width: 100px;
     				/*min-height: 122px;*/
     				padding-right: 15px;
 					vertical-align: top;

 					@media (max-width: 767px) {
 						width: 100%;
 						margin-bottom: 30px !important;
 					}
 				}

 				.says {

 					display: none;
 				}
 			}

 			.comment-metadata {
 				// float: right;
 				time {

 					font-size: 14px;
 					// font-style: italic;
 					font-weight: 400;
					color: #000000;
 				}
 			}
 			.comment-content {
 				// margin-top: 2rem;
 				padding: .5rem;
 			    margin-left: 100px;
 			    margin-top: -63px;
 			    display: inline-block;
 			    float: left;

 				p {

 					font-weight: 400;
 					font-size: 15px;
 				}

 				@media (max-width: 767px) {

                     width: 100% !important;
 					float: none;
 					margin: 0px;
 					padding: 0px;
                 }
 			}

 			.reply {

 				/*position: absolute;
 				top: 62px;
 				left: 105px;*/

 				margin-left: 100px;
     			margin-top: -32px;
 				float: left;
 				display: inline-block;
 				clear: both;

 				.comment-reply-link {

 					margin-top: 15px;
 					font-weight: 100;
 					color: $primary;
 					background: url(../../../assets/img/replay-icon.png) 0px -3px no-repeat;
 					min-height: 24px;
 					display: inline-block;
 					float: left;
 					padding-left: 50px;

 					@media (max-width: 767px) {

 						margin-top: 0px;
 					}
 				}

 				@media (max-width: 767px) {

                     width: 100% !important;
 					float: none;
 					margin: 0px;
 					padding: 0px;
                 }
 			}
 		}

 		#respond {


 			clear: both;
 		    display: inline-block;
 		    width: 100%;

 			#reply-title {

 				font-size: 17px !important;
 				font-weight: 500;
 			}

 			.comment-notes {

 				display: none;
 			}

 			.comment-form-cookies-consent {

 				display: none;
 			}

 			#cancel-comment-reply-link {

 				color: $red;
 			}
 		}

 		#commentform {

 			.comment-form-author {
 				// display: none;
 			}
 			.comment-form-url {
 				display: none;
 			}

			label {

				font-family: Roboto;
				font-weight: 700;
			}

 			input {
 				width: 100%;
 				// background-color: lighten($cg-secondary, 0%);
 				border: 1px solid #AFAFAF;
 				outline-color: #AFAFAF;
 				min-height: 50px;
 				padding-left: 15px;
 				padding-right: 15px;
 				border-radius: 0px;
 				// @include border-bottom-right-radius(60px);
 			}

 			textarea {
 				width: 100%;
 				border: 1px solid #AFAFAF;
 				outline-color: #AFAFAF;
 				box-sizing: border-box;
 				max-height: 150px;
 				border-radius: 0px;
 			}

 			#submit {
 				background-color: $cg-button;
 				color: lighten($cg-primary, 100%);
 				border-radius: 0px;
 				border-color: $cg-button;
 				color: #fff;
				width: 232px;
				min-height: 28px;
				padding: 20px 35px;
				margin-top: 20px;
 				text-transform: uppercase;
 				&:hover {
 					background-color: transparent;
 					color: lighten($cg-button, 20%);
 				}
 			}
 		}

 }
