
/*=============================
=            TOOLS            =
=============================*/

@import "bower_components/compass-sass-mixins/lib/compass";
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
// @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
// @import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css);
@import "custom.scss"; //Boostrap 4 Variable Override
@import "bower_components/bootstrap/scss/bootstrap.scss";
// @import "slick-slider/slick.scss";

/*=====  End of TOOLS  ======*/

/*=============================
=            FONTS            =
=============================*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

$primary-font: 'Roboto', sans-serif;
$secondary-font: 'Roboto', sans-serif;

/*=====  End of FONTS  ======*/

/*======================================
=            GLOBAL CONTENT            =
======================================*/

html {

	// display: none;
	min-height: 100%;
}

body {
	min-height: 100%;
	font-family: $primary-font;
	// padding-top: 50px;

	p {
		font-size: 1rem;
		line-height: 1.5rem;
		padding-top: .25rem;
		padding-bottom: .25rem;
		color: $cg-text;
		font-family: $secondary-font;
	}

	h2,h3,h4,h5 {
		color: $cg-text;
		padding-top: .25rem;
		padding-bottom: .25rem;
		font-family: $primary-font;
		font-weight: 400;
	}

	h1 {
		color: $cg-text;
		padding-top: .25rem;
		padding-bottom: .25rem;
		font-family: $primary-font;
		font-weight: 600;
	}
}

body.logged-in {
	padding-top: 18px !important;
}

/**
 *
 * Page Contaier
 *
 */

#primary {
	// background: white;
	.container {
		// border: 1rem solid blue;
		// background: white;
	}
}

#content {
	min-height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}
a {
	text-decoration: none !important;
	color: $cg-button;

	&:hover {
		color: lighten($cg-button, 20%);
	}
}

/**
 *
 * WP Admin Bar Lowering
 *
 */
.logged-in {
	.navbar.fixed-top {
		top: 32px;
		// border: 1px solid red;
	}
	body.admin-bar { top: 0px !important; }
}

.block-after-header {

    background-color: $cg-primary-light;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 90px;
    text-align: center;

	@media (min-width: 1367px) {
		margin-top: 50px !important;
	}

    h1 {

        color: $white;
        text-transform: uppercase;
    }
}

.general-page-header {

    width: 100vw;
    height: 120px;
    background-color: $cg-primary-light;
    background-size: cover;
    background-position: top center;
    color: $white !important;
    margin-top: 50px;
    display: inline-block;
    text-align: center;
    /*padding-top: 30px;
    padding-bottom: 30px;*/

    h1 {
        color: $white;
    }
}


/**
 *
 * GLOBAL GRAVITY FORM STYLES
 *
 */

.gform_wrapper {
	padding: 3rem;

	@media (max-width: 768px) {
		padding: 2rem;
	}
	@media (max-width: 450px) {
		padding: 1rem;
	}


	input {
		border: 1px solid lighten(gray, 25%);
		text-indent: 1rem;
	}
	textarea {
		border: 1px solid lighten(gray, 25%);
		text-indent: 1rem;
	}

	.gform_button {
		color: white;
		background-color: $cg-button;
		padding: 1rem 3rem;
	}

}


/*==================================================
=            MOBILE WHITE SPACE REMOVAL            =
==================================================*/

html,body

{

    // width: 100%;

    // height: 100%;

    // margin: 0px;

    // padding: 0px;

    // overflow-x: hidden;

}

/*=====  End of MOBILE WHITE SPACE REMOVAL  ======*/

/**
 *
 * SITE WIDE GLOBALS
 *
 */

 /**
 *
 * Private Training breadcrum-holder
 *
 */
.breadcrumb-holder {
	.breadcrumb {
		a {
			padding-right: .5rem;
		}
	}
}

/**
 *
 * Simple Author Box Plugin Styles
 *
 */
.saboxplugin-wrap {
	border: 0rem solid white !important;
	border-top: 2px solid $cg-primary !important;
	margin-top: 5rem !important;
	margin-bottom: 5rem !important;

	.saboxplugin-gravatar {
		// padding-top: 3rem !important;
		img {
			// border-radius: 50% !important;
			padding: .3rem;
			// border: 3px solid $cg-primary;
			box-shadow: 3px 3px 6px gray;
		}
	}
	.saboxplugin-authorname {
		text-transform: capitalize !important;
	}
}
