/**
 *
 * Header Swing-O-Thing Styles
 *
 */

#header-swing {

	position: relative;

	.navbar {
		background: $cg-nav-bg;
		height: 150px;


		-webkit-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.50);
		-moz-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.50);
		box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.50);

		// background: url('../../../assets/img/header-nav-box.png') 0px 0px no-repeat;

		@media (min-width: 1599px) {

			// top: 0px !important;
			// background: url('../../../assets/img/header-nav-box.png') 0px 0px no-repeat !important;
		}

        .container-fluid {

            max-width: 90%;
            font-family: $secondary-font;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 38px;
        }


		.navbar-brand {

            .logo {

				max-width: 90%;

				@media (max-width: 1400px) {

					max-width: 80%;
				}

				@media (max-width: 767px) {

					max-width: 70%;
				}
			}
		}
		.navbar-toggler {
			border: 3px solid lighten($cg-primary, 20%);

			.navbar-toggler-icon {
				background-image: url('/wp-content/uploads/2018/02/new-nav-icon-40.png');
			}
		}
		#navbar-content {

			@media (min-width: 1599px) {
				max-width: 31% !important;
    			margin: auto;
			}

			max-width: 100% !important;

			#primary-menu {
				padding-left: 2rem;
				justify-content: center;
				width: 100%;

				.menu-item {
					padding-right: 1rem;

					a {
						font-family: $primary-font;
						font-size: .8rem;
						font-weight: 700;
						// color: $black;
						text-transform: uppercase;
						color: $white;
						white-space: pre;

						// &::after {
						// 	display: none;
						// 	width: 0;
						// 	height: 0;
						// 	content: "";
						// }

						// &[aria-expanded="true"] {

						// 	&::after {

						// 		display: inline-block;
						// 		width: 0;
						// 		height: 0;
						// 		margin-left: 1.255em;
						// 		vertical-align: .255em;
						// 		content: "";
						// 		border-top: 2.3em solid;
						// 		border-right: .8em solid transparent;
						// 		border-bottom: 0;
						// 		border-left: 0.8em solid transparent;
						// 		color: $cg-button;
						// 		position: absolute;
						// 		bottom: -29px;
						// 		left: 24%;
						// 		transform: rotate(180deg);
						// 	}
						// }

						&:hover {
							// color: lighten($cg-secondary, 20%);
						}
					}

					.sub-menu {

						a.active {
							// border: 4px solid red;
							color: white;
						}
					}
				}
				.current-menu-item {
					a.nav-link {
						font-family: $secondary-font;
						color: $cg-link !important;
						font-weight: 700;
					}
				}

				.dropdown-menu {

					border-radius: 0px;
					top: 174%;
					left: -13%;
					background-color: $cg-button;
					text-align: center;

					&::before {

						display: block !important;
					}

					a {

						color: $white;
						background-color: transparent;

						&:hover {

							background: transparent;
							opacity: .50 !important;
						}
					}
				}
			}
		}
	}

	#top-left-content {

		position: absolute;
	    top: -38px;
	    left: -67px;
	    width: 34%;
	    max-height: 138px;
	    min-height: 138px;
	    background: $black;
	    z-index: 999999;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		// border-radius: 100px 0px 0px 0px;

		transform-origin: bottom right;
    	-ms-transform: skew(-26deg, 0deg);
    	-webkit-transform: skew(-26deg, 0deg);
    	transform: skew(-26deg, 0deg);

		box-shadow: 0px 0px 7px #000;

		@media (min-width: 1599px) {

			max-height: 100px;
		    // min-height: 100px;
		}

		@media (max-width: 1199px) {

			width: 70%;
		}

		@media (max-width: 767px) {

			width: 85%;
		}

		.wrapper {

			margin: auto;
			text-align: right;

			transform-origin: bottom left;
	    	-ms-transform: skew(26deg, 0deg);
	    	-webkit-transform: skew(26deg, 0deg);
	    	transform: skew(26deg, 0deg);

			font-size: 1.2rem;
			color: white;
			padding-right: 0rem;
			padding-left: 8rem;

			@media (min-width: 1599px) {

				padding-left: 0rem !important;
			}

			@media (max-width: 1199px) {

				padding-right: 1rem;
				padding-left: 1rem;
			}

			.logo {
				width: 100%;

				@media (min-width: 1599px) {

					width: 80%;
				}

				@media (max-width: 1199px) {
					width: 80%;
				}

				@media (max-width: 460px) {
					width: 80% !important;
				}
			}
		}
	}
}
