/**
 *
 * General Styles for Site Footer
 *
 */

.site-footer {
	// padding-top: 100px;
	// padding-bottom: 4rem;
	// border: 4px solid red;
	.search-form {
		label {
			display: block;
		}
		input {
			width: 100%;
		}
		.search-field {
			padding-top: .5rem;
			padding-bottom: .5rem;
			outline-color: $cg-secondary;
			width: 100%;
			border:1px solid lighten($cg-secondary, 30%);
			background-color: lighten($cg-secondary, 30%);
			text-align: center;
		}
		.search-submit {
			// margin-bottom: 2rem;
			border-radius: 50px;
			background-color: lighten($cg-secondary, 20%);
			&:hover {
				background-color: lighten($cg-secondary, 10%);
				color: white;

			}
		}
	}

	.widget {
		padding-bottom: 1rem;

		ul {
			list-style-type: none;

			li {
				&::before {
					font-family: 'FontAwesome';
 					content: "\f1de";
 					color: white;
 					padding-right: .5rem;
 					padding-left: .5rem;
				}
			}
		}
	}

	.widgettitle, .widget-title {
		font-size: 1.7rem !important;
		color: white;
		// border: 1rem solid red;
	}
}
