/**
 *
 * STYLE: Page Swing-O-Thing
 *
 */

.swing-gallery-header {
	min-height: 600px;
	margin-top: 6.7rem;

	@media (max-width: 376px) {
		margin-top: 7.2rem;
	}


	background: url(/wp-content/uploads/2019/06/sample-img-1.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;

	.header-content-holder {
		background: rgba(0,0,0,.6);
	}
	.header-content {

	 	.title-box-holder {
	 		min-height: 600px;
	 		display: flex;

	 		@media (max-width: 767px) {
	 			min-height: 100px;
	 			margin-top: 1.3rem;
	 			margin-bottom: 1rem;
	 		}

	 		.title-box {
	 			display: block;
	 			margin: auto;
	 			background-color: rgba($cg-primary, .6);
	 			width: 100%;

	 			.title {
	 				color: whitesmoke;
	 				padding: 3rem 4rem;
	 				font-weight: 500;
	 			}
	 			.btn-sm {
	 				// padding-left: 3rem;
	 				// background-color: transparent !important;
	 				// border: none;
	 			}
	 		}
	 	}
	}
}

#general-page-header {
	margin-top: 5.5rem !important;

	.page-title {
		color: $cg-button;
	}
	// border: 1rem solid blue;
}

#page-ias {
	padding-bottom: 5rem;
	margin-top: -6rem;
	// border: 1rem solid red;

	.entry-content {
		// padding-top: 4rem;

		@media (max-width: 576px) {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}

		img {
			display: block;
			clear: both;
			width: 100%;
			// box-shadow: 2px 2px 6px $gray-500 inset;
			// @include border-top-left-radius(60px);
			// @include border-bottom-right-radius(60px);

			@media (min-width: 700px) {
				// @include transform(scale(1.2));
				// padding-top: 3rem;
				// padding-bottom: 2rem;
			}
		}
	}
}
