/**
 *
 * General Styles for Sidebar
 *
 */

#sidebar {
	// padding-top: 100px;
	// padding-bottom: 4rem;
	// border: 4px solid red;
	.search-form {
		label {
			display: block;
		}
		input {
			width: 100%;
		}
		.search-field {
			padding-top: .5rem;
			padding-bottom: .5rem;
			outline-color: $cg-secondary;
			width: 100%;
			border:1px solid lighten($cg-primary, 0%);
			background-color: white;
			text-align: center;
		}
		.search-submit {
			display: none;
			// margin-bottom: 2rem;
			border-radius: 0px;
			border: 1px solid $cg-secondary;
			// background-color: lighten($cg-secondary, 0%);
			// background-color: lighten($cg-primary, 20%);
			&:hover {
				background-color: lighten($cg-primary, 10%);
				color: white;

			}
		}
	}

	.widget {
		padding-bottom: 1rem;

		ul {
			list-style-type: none;
			padding-inline-start: 0px;

			li {
				&::before {
					font-family: 'FontAwesome';
 					content: "\f1de";
 					color: $cg-secondary;
 					padding-right: .5rem;
 					padding-left: .5rem;
				}
				&:hover {
					// border: 1px solid $cg-secondary;
					text-decoration: underline;
					a {
						color: darken($cg-secondary, 10%);
					}
				}
			}
		}
	}

	.widgettitle, .widget-title {
		font-size: 1.3rem;
		font-weight: 700;
	}	
}
